<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data 
 xmlns:oor="http://openoffice.org/2001/registry"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 oor:name="Addons"
 oor:package="org.openoffice.Office"> 
<node oor:name="AddonUI">
    <node oor:name="AddonMenu">
        <node oor:name="Addon.BAH.MI01" oor:op="fuse">
            <prop oor:name="URL" oor:type="xs:string">
                <value>service:addons.whale.BopomoAnnotate.Job?marksel</value>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
                <value xml:lang="en-US">Annotate Mandarin phonetic symbol</value>
                <value xml:lang="zh-TW">為選取文字加註注音符號</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
                <value>_self</value>
            </prop>
            <prop oor:name="Context" oor:type="xs:string">
                <value>com.sun.star.text.TextDocument</value>
            </prop>            
        </node>                 		
    </node>	
</node>
</oor:component-data>
